# MedManage

./: .env.example  .gitignore  MedManage.sln
.github/workflows/: docker-publish.yml
MedManage.Caching/: MedManage.Caching.csproj
MedManage.Caching/Properties/: launchSettings.json
MedManage.Core/Controllers/: HomeController.cs
MedManage.Core/MedManage.Application/: MedManage.Application.csproj
MedManage.Core/MedManage.Application/DTOs/: AnnouncementDTO.cs  InventoryDTO.cs  OrganizationDTO.cs  ProductDTO.cs  UserDTO.cs
MedManage.Core/MedManage.Application/Exceptions/: AnnouncementExceptions.cs  UserExceptions.cs
MedManage.Core/MedManage.Application/Extensions/: ServiceCollectionExtensions.cs
MedManage.Core/MedManage.Application/Filters/: ModelStateFilter.cs
MedManage.Core/MedManage.Application/Filters/ExceptionHandling/: ExceptionHandlerMiddleware.cs
MedManage.Core/MedManage.Application/Interfaces/: IAnnouncementService.cs  IUserService.cs
MedManage.Core/MedManage.Application/Mappings/: AnnouncementMappingProfile.cs  InventoryMappingProfile.cs  OrganizationMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
MedManage.Core/MedManage.Application/Properties/: launchSettings.json
MedManage.Core/MedManage.Application/Services/: AnnouncementService.cs  PurchaseRequestService.cs  UserService.cs
MedManage.Core/MedManage.Domain/: MedManage.Domain.csproj
MedManage.Core/Models/: ErrorViewModel.cs
MedManage.Indentity/: MedManage.Indentity.csproj
MedManage.Persistence/: MedManage.Persistence.csproj
MedManage.WebAPI/: MedManage.WebAPI.csproj  Program.cs
(+75 files in other folders)
